apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scenehunter-v2-ingress
  labels:
    app: scenehunter-v2
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "scenehunter-v2-ip"
    networking.gke.io/managed-certificates: "scenehunter-v2-ssl-cert"
    kubernetes.io/ingress.allow-http: "false"
spec:
  rules:
  - host: scenehunter.app
    http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: scenehunter-v2-service
            port:
              number: 80
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: scenehunter-v2-ssl-cert
  labels:
    app: scenehunter-v2
spec:
  domains:
    - scenehunter.app
    - www.scenehunter.app
